{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "6 6 0 6",
  "spacing": 8,

  "modules-left":  ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "temperature", "network", "battery", "wireplumber", "clock", "tray"],

  // Hyprland
  "hyprland/workspaces": { "format": "{name}", "all-outputs": true, "persistent-workspaces": {} },
  "hyprland/window": { "max-length": 60, "separate-outputs": true },
  "hyprland/submap": { "format": "  {name}", "tooltip": false },

  // System
  "cpu": { "format": " {usage:>2}%", "tooltip": false, "interval": 2 },
  "memory": { "format": " {used:0.1f}G", "interval": 5 },
  "temperature": { "critical-threshold": 85, "format": " {temperatureC}°C" },
  "network": {
    "format-wifi": "  {essid} {signalStrength}%",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["","","","",""],
    "states": { "warning": 25, "critical": 10 }
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "scroll-step": 3
  },
  "clock": { "format": "{:%a %b %d  %H:%M}", "tooltip": false },
  "tray": { "icon-size": 16, "spacing": 8 }
}

